abind               1.4-8        <NA>
alabama          2023.1.0        <NA>
ape                   5.8        <NA>
ashr               2.2-63        <NA>
askpass             1.2.0        <NA>
backports           1.5.0        <NA>
base64enc           0.1-3        <NA>
basefun             1.1-4        <NA>
BB              2019.10-1        <NA>
bdsmatrix           1.3-7        <NA>
bench               1.1.3        <NA>
bit                 4.5.0        <NA>
bit64               4.5.2        <NA>
bitops              1.0-8        <NA>
blob                1.2.4        <NA>
bookdown             0.40        <NA>
brglm               0.7.2        <NA>
brio                1.1.5        <NA>
broom               1.0.6        <NA>
bslib               0.8.0        <NA>
C50                 0.1.8        <NA>
cachem              1.1.0        <NA>
callr               3.7.6        <NA>
carData             3.0-5        <NA>
caret              6.0-94        <NA>
CARRoT              3.0.2        <NA>
caTools            1.18.3        <NA>
cellranger          1.1.0        <NA>
checkmate           2.3.2        <NA>
Ckmeans.1d.dp       4.3.5        <NA>
classInt           0.4-10        <NA>
cli                 3.6.3        <NA>
clipr               0.8.0        <NA>
clock               0.7.1        <NA>
coin                1.4-3        <NA>
colorspace          2.1-1        <NA>
combinat            0.0-8        <NA>
commonmark          1.9.1        <NA>
CompQuadForm        1.4.3        <NA>
coneproj             1.19        <NA>
conflicted          1.2.0        <NA>
covr                3.6.4        <NA>
cowplot             1.1.3        <NA>
coxme              2.2-22    optional
cpp11               0.5.0        <NA>
crayon              1.5.3        <NA>
crosstalk           1.2.1        <NA>
Cubist              0.4.4        <NA>
curl                5.2.3        <NA>
cyclocomp           1.1.1        <NA>
data.table         1.16.0        <NA>
DBI                 1.2.3        <NA>
dbplyr              2.5.0        <NA>
decor               1.0.2        <NA>
deldir              2.0-4        <NA>
DEoptimR            1.1-3        <NA>
Deriv               4.1.6        <NA>
desc                1.4.3        <NA>
dfoptim          2023.1.0        <NA>
diagram             1.6.5        <NA>
DiagrammeR         1.0.11        <NA>
dials               1.3.0        <NA>
DiceDesign           1.10        <NA>
diffobj             0.3.5        <NA>
digest             0.6.37        <NA>
doBy               4.6.22        <NA>
doFuture            1.0.1        <NA>
doParallel         1.0.17        <NA>
dplyr               1.1.4        <NA>
dreamerr            1.4.0        <NA>
DT                   0.33        <NA>
dtplyr              1.3.1        <NA>
e1071              1.7-16        <NA>
earth               5.3.3        <NA>
elasticnet            1.3        <NA>
ellipse             0.5.0        <NA>
etrunct               0.1        <NA>
evaluate            1.0.0        <NA>
fansi               1.0.6        <NA>
farver              2.1.2        <NA>
fastICA           1.2-5.1        <NA>
fastmap             1.2.0        <NA>
feather             0.3.5        <NA>
fixest             0.12.1        <NA>
float               0.3-2        <NA>
fontawesome         0.5.2        <NA>
forcats             1.0.0        <NA>
foreach             1.5.2        <NA>
Formula             1.2-5        <NA>
fs                  1.6.4        <NA>
furrr               0.3.1        <NA>
future             1.34.0        <NA>
future.apply       1.11.2        <NA>
future.callr        0.8.2        <NA>
gam                1.22-5        <NA>
gargle              1.5.2        <NA>
gbm                 2.2.2        <NA>
generics            0.1.3        <NA>
ggplot2             3.5.1        <NA>
glmnet              4.1-8        <NA>
globals            0.16.3        <NA>
glue                1.7.0        <NA>
googledrive         2.1.1        <NA>
googlesheets4       1.1.1        <NA>
gower               1.0.1        <NA>
GPfit               1.0-8        <NA>
gplots            3.1.3.1        <NA>
gridExtra             2.3        <NA>
gtable              0.3.5        <NA>
gtools              3.9.5        <NA>
h2o              3.44.0.3        <NA>
hardhat             1.4.0        <NA>
haven               2.5.4        <NA>
highr                0.11        <NA>
hms                 1.1.3        <NA>
HSAUR3             1.0-15        <NA>
htmltools         0.5.8.1        <NA>
htmlwidgets         1.6.4        <NA>
httpuv             1.6.15        <NA>
httr                1.4.7        <NA>
hunspell            3.0.4        <NA>
ids                 1.0.1        <NA>
igraph              2.0.3        <NA>
igraphdata          1.0.1        <NA>
infer               1.0.7        <NA>
interp              1.1-6        <NA>
inum                1.0-5        <NA>
invgamma              1.1        <NA>
ipred              0.9-15        <NA>
IRdisplay             1.1        <NA>
irlba             2.3.5.1        <NA>
isoband             0.2.7        <NA>
ISwR                2.0-8        <NA>
iterators          1.0.14        <NA>
jose                1.2.0        <NA>
jpeg               0.1-10        <NA>
jquerylib           0.1.4        <NA>
jsonlite            1.8.9        <NA>
kernlab            0.9-33        <NA>
klaR                1.7-3        <NA>
knitr                1.48        <NA>
labeling            0.4.3        <NA>
labelled           2.13.0        <NA>
Lahman             11.0-0        <NA>
lars                  1.3        <NA>
later               1.3.2        <NA>
latticeExtra       0.6-30        <NA>
lava                1.8.0        <NA>
lavaan             0.6-18        <NA>
lazyeval            0.2.2        <NA>
lgr                 0.4.4        <NA>
lhs                 1.2.0        <NA>
libcoin            1.0-10        <NA>
lifecycle           1.0.4        <NA>
lightgbm            4.5.0        <NA>
lintr               3.1.2        <NA>
listenv             0.9.1        <NA>
lmtest             0.9-40        <NA>
lobstr              1.1.2        <NA>
lubridate           1.9.3        <NA>
magrittr            2.0.3        <NA>
markdown             1.13        <NA>
MatrixModels        0.5-3        <NA>
matrixStats         1.4.1        <NA>
mda                 0.5-4        <NA>
memoise             2.0.1        <NA>
microbenchmark      1.5.0        <NA>
mime                 0.12        <NA>
miniUI            0.1.1.1        <NA>
minqa               1.2.8        <NA>
misc3d              0.9-1        <NA>
mixsqp             0.3-54        <NA>
mlbench             2.1-5        <NA>
MLmetrics           1.1.3        <NA>
mlr3               0.20.2        <NA>
mlr3data            0.7.0        <NA>
mlr3measures        1.0.0        <NA>
mlr3misc           0.15.1        <NA>
mnormt              2.1.1        <NA>
mockery             0.4.4        <NA>
mockr               0.2.1        <NA>
modeldata           1.4.0        <NA>
modelenv            0.2.0        <NA>
ModelMetrics      1.2.2.2        <NA>
modelr             0.1.11        <NA>
modeltools         0.2-23        <NA>
mratios             1.4.2        <NA>
multcomp           1.4-26        <NA>
munsell             0.5.1        <NA>
mvtnorm             1.3-1        <NA>
ncvreg             3.14.3        <NA>
nonnest2            0.5-8        <NA>
numDeriv       2016.8-1.1        <NA>
nycflights13        1.0.2        <NA>
openssl             2.2.2        <NA>
orthopolynom      1.0-6.1        <NA>
palmerpenguins      0.1.1        <NA>
pamr                 1.57        <NA>
paradox             1.0.1        <NA>
parallelly         1.38.0        <NA>
parsnip             1.2.1        <NA>
party              1.3-17        <NA>
partykit           1.2-22        <NA>
patchwork           1.3.0        <NA>
patrick             0.2.0        <NA>
pbivnorm            0.6.0        <NA>
pdp                 0.8.2        <NA>
phylolm             2.6.2        <NA>
pillar              1.9.0        <NA>
pkgbuild            1.4.4        <NA>
pkgconfig           2.0.3        <NA>
pkgload             1.4.0        <NA>
plogr               0.2.0        <NA>
plot3D              1.4.1        <NA>
plot3Drgl           1.0.4        <NA>
plotly             4.10.4        <NA>
plotmo              3.6.4        <NA>
plotrix             3.8-4        <NA>
pls                 2.8-5        <NA>
plyr                1.8.9        <NA>
png                 0.1-8        <NA>
polynom             1.4-1        <NA>
pracma              2.4.4        <NA>
praise              1.0.0        <NA>
prettyunits         1.2.0        <NA>
pROC               1.18.5        <NA>
processx            3.8.4        <NA>
prodlim        2024.06.25        <NA>
profileModel        0.6.1        <NA>
profmem             0.6.0        <NA>
progress            1.2.3        <NA>
progressr          0.14.0        <NA>
promises            1.3.0        <NA>
proxy              0.4-27        <NA>
PRROC               1.3.1        <NA>
ps                  1.8.0        <NA>
purrr               1.0.2        <NA>
qrng               0.0-10        <NA>
quadprog            1.5-8        <NA>
quantreg             5.98        <NA>
questionr           0.7.8        <NA>
qvcalc              1.0.3        <NA>
R.cache            0.16.0        <NA>
R.methodsS3         1.8.2        <NA>
R.oo               1.26.0        <NA>
R.utils            2.12.3        <NA>
R6                  2.5.1        <NA>
ragg                1.3.3        <NA>
randomForest      4.7-1.2        <NA>
ranger             0.16.0        <NA>
RANN                2.6.2        <NA>
rappdirs            0.3.3        <NA>
rbibutils          2.2.16        <NA>
RColorBrewer        1.1-3        <NA>
Rcpp               1.0.13        <NA>
RcppArmadillo    14.0.2-1        <NA>
RcppEigen       0.3.4.0.2        <NA>
RCurl           1.98-1.16        <NA>
Rdpack              2.6.1        <NA>
readr               2.1.5        <NA>
readxl              1.4.3        <NA>
recipes             1.1.0        <NA>
rematch             2.0.0        <NA>
rematch2            2.1.2        <NA>
remotes             2.5.0        <NA>
repr                1.1.7        <NA>
reprex              2.1.1        <NA>
reshape             0.8.9        <NA>
reshape2            1.4.4        <NA>
rex                 1.2.1        <NA>
rgl                 1.3.1        <NA>
RhpcBLASctl       0.23-42        <NA>
rlang               1.1.4        <NA>
rmarkdown            2.28        <NA>
RMySQL            0.10.28        <NA>
robustbase         0.99-4        <NA>
ROCR               1.0-11        <NA>
ROSE                0.0-4        <NA>
RPostgreSQL         0.7-6        <NA>
rprojroot           2.0.4        <NA>
rsample             1.2.1        <NA>
RSQLite             2.3.7        <NA>
rstudioapi         0.16.0        <NA>
RUnit              0.4.33        <NA>
rvest               1.0.4        <NA>
sandwich            3.1-1        <NA>
sass                0.4.9        <NA>
scales              1.3.0        <NA>
selectr             0.4-2        <NA>
sfd                 0.1.0        <NA>
shape             1.4.6.1        <NA>
shiny               1.9.1        <NA>
SimComp               3.3        <NA>
slam               0.1-53        <NA>
slider              0.3.2        <NA>
sourcetools       0.1.7-1        <NA>
SparseM            1.84-2        <NA>
spelling            2.3.0        <NA>
spls                2.2-3        <NA>
SQUAREM            2021.1        <NA>
statmod             1.5.0        <NA>
stringi             1.8.4        <NA>
stringmagic         1.1.2        <NA>
stringr             1.5.1        <NA>
strucchange         1.5-4        <NA>
styler             1.10.3        <NA>
superpc              1.12        <NA>
survPresmooth      1.1-11        <NA>
sys                 3.4.2        <NA>
systemfonts         1.1.0        <NA>
testthat          3.2.1.1        <NA>
textshaping         0.4.0        <NA>
TH.data             1.1-2        <NA>
themis              1.0.2        <NA>
tibble              3.2.1        <NA>
tidymodels          1.2.0        <NA>
tidyr               1.3.1        <NA>
tidyselect          1.2.1        <NA>
tidyverse           2.0.0        <NA>
timechange          0.3.0        <NA>
timeDate         4041.110        <NA>
tinytest            1.4.1        <NA>
tinytex              0.53        <NA>
titanic             0.1.0        <NA>
TMB                1.9.15        <NA>
truncnorm           1.0-9        <NA>
tufte                0.13        <NA>
tune                1.2.1        <NA>
tzdb                0.4.0        <NA>
utf8                1.2.4        <NA>
uuid                1.2-1        <NA>
variables           1.1-1        <NA>
vcd                1.4-13        <NA>
vctrs               0.6.5        <NA>
vdiffr              1.0.7        <NA>
vip                 0.4.1        <NA>
viridis             0.6.5        <NA>
viridisLite         0.4.2        <NA>
visNetwork          2.1.2        <NA>
vroom               1.6.5        <NA>
waldo               0.5.3        <NA>
warp                0.2.1        <NA>
webutils            1.2.1        <NA>
withr               3.0.1        <NA>
workflows           1.1.4        <NA>
workflowsets        1.1.0        <NA>
xfun                 0.47        <NA>
xgboost           1.7.8.1        <NA>
xml2                1.3.6        <NA>
xmlparsedata        1.0.5        <NA>
xtable              1.8-4        <NA>
xts                0.14.0        <NA>
yaml               2.3.10        <NA>
yardstick           1.3.1        <NA>
zoo                1.8-12        <NA>
base                4.4.1        base
boot               1.3-30 recommended
class              7.3-22 recommended
cluster             2.1.6 recommended
codetools          0.2-19 recommended
compiler            4.4.1        base
datasets            4.4.1        base
foreign            0.8-86 recommended
graphics            4.4.1        base
grDevices           4.4.1        base
grid                4.4.1        base
KernSmooth        2.23-24 recommended
lattice            0.22-5 recommended
MASS               7.3-60 recommended
Matrix              1.6-5 recommended
methods             4.4.1        base
mgcv                1.9-1 recommended
nlme              3.1-165 recommended
nnet               7.3-19 recommended
parallel            4.4.1        base
rpart              4.1.23 recommended
spatial            7.3-11 recommended
splines             4.4.1        base
stats               4.4.1        base
stats4              4.4.1        base
survival            3.7-0 recommended
tcltk               4.4.1        base
tools               4.4.1        base
utils               4.4.1        base